<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <span>Céu</span>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Blog</li>
                <a href="#"><button>Contact Us</button></a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div>
                <h1>Experienced <span>mobile and web</span> applications and website builders measuring.</h1>
                <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website builders
                    measuring dozens of completed projects. We build and develop mobile applications for several top
                    platforms, including Android & IOS. </p>
                <button>Contact us</button>
                <button>View more</button>
            </div>
            <div>
                <img src="src/Group 6.png" alt="man">
            </div>
        </section>
        <section class="itens">
            <div>
                <div>
                    <img src="src/website-content 1(1).png" alt="web">
                </div>
                <h1>Web Application</h1>
                <p>Lorem Ipsum is simply</p>
            </div>
            <div>
                <div>
                    <img src="src/seo-tag 1.png" alt="seo">
                    <h1>SEO</h1>
                    <p>Lorem Ipsum is simply</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="src/immersive 1.png" alt="immersive">
                </div>
                <h1>AR/VR Solutions</h1>
                <p>Lorem Ipsum is simply</p>
            </div>
            <div>
                <div>
                    <img src="src/coding (1) 1.png" alt="coding">
                </div>
                <h1>Mobile Applications</h1>
                <p>Lorem Ipsum is simply</p>
            </div>
        </section>
        <section>
            <h1>Lorem Ipsum is simply dummy text of the printing. </h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's</p>

            <div>
                <h2><span>Lorem Ipsum </span>is simply dummy text of the printing. </h2>
                <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website builders
                    measuring dozens of completed projects. We build and develop mobile applications for several top
                    platforms, including Android & IOS. 
                </p>
                <div>
                    <img src="src/17. Recent Activities 1(1).png" alt="celular">
                </div>
            </div>
            <div>
                <div>
                    <img src="src/website-mockup-png-10 1.png" alt="website">
                </div>
                <h2><span>Lorem Ipsum </span>is simply dummy text of the printing.</h2>
                <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website builders
                    measuring dozens of completed projects. We build and develop mobile applications for several top
                    platforms, including Android & IOS. 
                </p>
            </div>
            <div>
                <div>
                    <h3>Lorem Ipsum is simply dummy text.</h3>
                    <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website builders measuring dozens of completed projects. We build and develop mobile applications for several top platforms, including Android  & IOS. </p>
                    <button>View More</button>
                </div>
                <div>
                    <h3>Lorem Ipsum is simply dummy text.</h3>
                    <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website builders measuring dozens of completed projects. We build and develop mobile applications for several top platforms, including Android  & IOS. </p>
                    <button>View More</button>
                </div>
            </div>
        </section>
        <section>
            <h2>Lorem Ipsum is simply dummy text of the printing. </h2>
           <form action="#">
            <p>
                <label for="email"></label>
                <input type="email" id="email" name="email" value="Enter your email">
            </p>
            <p>
                <input type="submit" value="SUBSCRIBE">
            </p>
           </form>
        </section>

    </main>
</body>

</html>